<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnWilliams/Downloads/FunctionalMiniChallenge.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=1520&amp;EndingColumnNumber=1&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=582194340.250119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
